BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/12/2022  16:20:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\ENVIROMENT\KEIIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\v_1_2 PRINT (.\Listings\v_1
>> _2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)


LINK MAP OF MODULE:  .\Objects\v_1_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?TEST
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?INITPINS?TEST
            CODE    003FH     0029H     UNIT         ?PR?STARTMOVE?TEST
            CODE    0068H     0026H     UNIT         ?PR?GETMODE?TEST
            CODE    008EH     001FH     UNIT         ?PR?MAIN?TEST
            CODE    00ADH     0015H     UNIT         ?PR?_GETDELAY?TEST
            CODE    00C2H     0014H     UNIT         ?PR?INITSERIAL?TEST
            CODE    00D6H     0011H     UNIT         ?PR?SENDMODE?TEST
            CODE    00E7H     000CH     UNIT         ?C_C51STARTUP
            CODE    00F3H     000CH     UNIT         ?PR?RECEIVEMOVE?TEST
            CODE    00FFH     0009H     UNIT         ?PR?CARSTOP?TEST
            CODE    0108H     0009H     UNIT         ?PR?CARGOSTRAIGHT?TEST
            CODE    0111H     0009H     UNIT         ?PR?CARGOLEFT?TEST
            CODE    011AH     0009H     UNIT         ?PR?CARGORIGHT?TEST
            CODE    0123H     0009H     UNIT         ?PR?CARBACKSTRAIGHT?TEST
            CODE    012CH     0009H     UNIT         ?PR?CARBACKLEFT?TEST
            CODE    0135H     0009H     UNIT         ?PR?CARBACKRIGHT?TEST
            CODE    013EH     0003H     UNIT         ?PR?GETLED1ON?TEST
            CODE    0141H     0003H     UNIT         ?PR?GETLED2ON?TEST
            CODE    0144H     0003H     UNIT         ?PR?GETLED1OFF?TEST
            CODE    0147H     0003H     UNIT         ?PR?GETLED2OFF?TEST
            CODE    014AH     0003H     UNIT         ?PR?GETBUZZERON?TEST
            CODE    014DH     0003H     UNIT         ?PR?GETBUZZEROFF?TEST
            CODE    0150H     0001H     UNIT         ?PR?GETWIRELESSINPUT?TEST
            CODE    0151H     0001H     UNIT         ?PR?GETWIRELESSOUTPUT?TEST



OVERLAY MAP OF MODULE:   .\Objects\v_1_2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  16:20:30  PAGE 2


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST
  +--> ?PR?INITPINS?TEST
  +--> ?PR?INITSERIAL?TEST
  +--> ?PR?CARGOLEFT?TEST
  +--> ?PR?_GETDELAY?TEST
  +--> ?PR?CARSTOP?TEST



SYMBOL TABLE OF MODULE:  .\Objects\v_1_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E7H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00EAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E7H         LINE#         133
  C:00E9H         LINE#         134
  C:00EAH         LINE#         135
  C:00EBH         LINE#         136
  C:00EDH         LINE#         185
  C:00F0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  16:20:30  PAGE 3


  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:00F3H         PUBLIC        receiveMove
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  C:014AH         PUBLIC        getBuzzerOn
  D:0008H         PUBLIC        Mode
  B:0090H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  C:013EH         PUBLIC        getLED1On
  B:0090H.1       PUBLIC        LED2
  C:0141H         PUBLIC        getLED2On
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        BUTTON1
  B:00A0H.4       PUBLIC        BUTTON2
  B:00A0H.3       PUBLIC        LEFT_BI
  D:0009H         PUBLIC        Move
  D:00B8H         PUBLIC        IP
  C:00C2H         PUBLIC        initSerial
  B:0098H.0       PUBLIC        RI
  B:00A0H.2       PUBLIC        LEFT_FI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:008EH         PUBLIC        main
  C:0150H         PUBLIC        getWirelessInput
  C:0151H         PUBLIC        getWirelessOutput
  C:0135H         PUBLIC        carBackRight
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:00ADH         PUBLIC        _getDelay
  C:00D6H         PUBLIC        sendMode
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:012CH         PUBLIC        carBackLeft
  C:0108H         PUBLIC        carGoStraight
  C:0068H         PUBLIC        getMode
  C:003FH         PUBLIC        startMove
  D:000AH         PUBLIC        WirelessInpute
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        initPins
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  16:20:30  PAGE 4


  B:0080H.0       PUBLIC        MODE1
  B:0088H.6       PUBLIC        TR1
  B:0080H.1       PUBLIC        MODE2
  B:0080H.2       PUBLIC        MODE3
  B:0080H.3       PUBLIC        MODE4
  B:0080H.4       PUBLIC        MODE5
  C:0111H         PUBLIC        carGOLeft
  B:0080H.5       PUBLIC        MODE6
  C:00FFH         PUBLIC        carStop
  B:0090H.2       PUBLIC        BUZZER
  C:014DH         PUBLIC        getBuzzerOff
  C:0144H         PUBLIC        getLED1Off
  C:0147H         PUBLIC        getLED2Off
  D:000BH         PUBLIC        WirelessOutput
  B:00A0H.1       PUBLIC        RIGHT_BI
  B:00A0H.0       PUBLIC        RIGHT_FI
  C:011AH         PUBLIC        carGoRight
  C:0123H         PUBLIC        carBackStraight
  D:00D0H         PUBLIC        PSW
  D:000CH         PUBLIC        Flag
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:008EH         LINE#         59
  C:008EH         LINE#         60
  C:008EH         LINE#         61
  C:0091H         LINE#         62
  C:0094H         LINE#         63
  C:0097H         LINE#         64
  C:0097H         LINE#         65
  C:0097H         LINE#         70
  C:009AH         LINE#         71
  C:00A1H         LINE#         72
  C:00A4H         LINE#         73
  C:00ABH         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          INITPINS
  C:0003H         LINE#         96
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0005H         LINE#         99
  C:0007H         LINE#         104
  C:0009H         LINE#         105
  C:000BH         LINE#         106
  C:000DH         LINE#         107
  C:000FH         LINE#         108
  C:0011H         LINE#         109
  C:0013H         LINE#         110
  C:0015H         LINE#         111
  C:0017H         LINE#         112
  C:0019H         LINE#         115
  C:001CH         LINE#         116
  C:001FH         LINE#         117
  C:0021H         LINE#         118
  C:0024H         LINE#         119
  C:0026H         LINE#         120
  C:0029H         LINE#         121
  C:002BH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  16:20:30  PAGE 5


  C:002EH         LINE#         123
  C:0030H         LINE#         124
  C:0032H         LINE#         125
  C:0034H         LINE#         126
  C:0036H         LINE#         127
  C:0038H         LINE#         128
  C:003AH         LINE#         129
  C:003CH         LINE#         130
  C:003EH         LINE#         131
  -------         ENDPROC       INITPINS
  -------         PROC          INITSERIAL
  C:00C2H         LINE#         132
  C:00C2H         LINE#         133
  C:00C2H         LINE#         134
  C:00C5H         LINE#         135
  C:00C8H         LINE#         136
  C:00CBH         LINE#         137
  C:00CDH         LINE#         138
  C:00D0H         LINE#         139
  C:00D3H         LINE#         140
  C:00D5H         LINE#         141
  -------         ENDPROC       INITSERIAL
  -------         PROC          SENDMODE
  C:00D6H         LINE#         142
  C:00D6H         LINE#         143
  C:00D6H         LINE#         144
  C:00D9H         LINE#         145
  C:00D9H         LINE#         146
  C:00DFH         LINE#         147
  C:00DFH         LINE#         148
  C:00E2H         LINE#         149
  C:00E4H         LINE#         150
  C:00E6H         LINE#         151
  C:00E6H         LINE#         152
  C:00E6H         LINE#         153
  -------         ENDPROC       SENDMODE
  -------         PROC          RECEIVEMOVE
  C:00F3H         LINE#         154
  C:00F3H         LINE#         155
  C:00F3H         LINE#         156
  C:00F6H         LINE#         157
  C:00F6H         LINE#         158
  C:00F9H         LINE#         159
  C:00FCH         LINE#         160
  C:00FEH         LINE#         161
  C:00FEH         LINE#         162
  -------         ENDPROC       RECEIVEMOVE
  -------         PROC          STARTMOVE
  C:003FH         LINE#         163
  C:003FH         LINE#         164
  C:003FH         LINE#         165
  C:0055H         LINE#         166
  C:0055H         LINE#         167
  C:0058H         LINE#         168
  C:005BH         LINE#         169
  C:005EH         LINE#         170
  C:0061H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  16:20:30  PAGE 6


  C:0064H         LINE#         172
  C:0067H         LINE#         173
  C:0067H         LINE#         174
  C:0067H         LINE#         175
  -------         ENDPROC       STARTMOVE
  -------         PROC          CARSTOP
  C:00FFH         LINE#         176
  C:00FFH         LINE#         177
  C:00FFH         LINE#         178
  C:0101H         LINE#         179
  C:0103H         LINE#         180
  C:0105H         LINE#         181
  C:0107H         LINE#         182
  -------         ENDPROC       CARSTOP
  -------         PROC          CARGOSTRAIGHT
  C:0108H         LINE#         183
  C:0108H         LINE#         184
  C:0108H         LINE#         185
  C:010AH         LINE#         186
  C:010CH         LINE#         187
  C:010EH         LINE#         188
  C:0110H         LINE#         189
  -------         ENDPROC       CARGOSTRAIGHT
  -------         PROC          CARGOLEFT
  C:0111H         LINE#         190
  C:0111H         LINE#         191
  C:0111H         LINE#         192
  C:0113H         LINE#         193
  C:0115H         LINE#         194
  C:0117H         LINE#         195
  C:0119H         LINE#         196
  -------         ENDPROC       CARGOLEFT
  -------         PROC          CARGORIGHT
  C:011AH         LINE#         197
  C:011AH         LINE#         198
  C:011AH         LINE#         199
  C:011CH         LINE#         200
  C:011EH         LINE#         201
  C:0120H         LINE#         202
  C:0122H         LINE#         203
  -------         ENDPROC       CARGORIGHT
  -------         PROC          CARBACKSTRAIGHT
  C:0123H         LINE#         204
  C:0123H         LINE#         205
  C:0123H         LINE#         206
  C:0125H         LINE#         207
  C:0127H         LINE#         208
  C:0129H         LINE#         209
  C:012BH         LINE#         210
  -------         ENDPROC       CARBACKSTRAIGHT
  -------         PROC          CARBACKLEFT
  C:012CH         LINE#         211
  C:012CH         LINE#         212
  C:012CH         LINE#         213
  C:012EH         LINE#         214
  C:0130H         LINE#         215
  C:0132H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  16:20:30  PAGE 7


  C:0134H         LINE#         217
  -------         ENDPROC       CARBACKLEFT
  -------         PROC          CARBACKRIGHT
  C:0135H         LINE#         218
  C:0135H         LINE#         219
  C:0135H         LINE#         220
  C:0137H         LINE#         221
  C:0139H         LINE#         222
  C:013BH         LINE#         223
  C:013DH         LINE#         224
  -------         ENDPROC       CARBACKRIGHT
  -------         PROC          GETLED1ON
  C:013EH         LINE#         225
  C:013EH         LINE#         226
  C:013EH         LINE#         227
  C:0140H         LINE#         228
  -------         ENDPROC       GETLED1ON
  -------         PROC          GETLED2ON
  C:0141H         LINE#         229
  C:0141H         LINE#         230
  C:0141H         LINE#         231
  C:0143H         LINE#         232
  -------         ENDPROC       GETLED2ON
  -------         PROC          GETLED1OFF
  C:0144H         LINE#         233
  C:0144H         LINE#         234
  C:0144H         LINE#         235
  C:0146H         LINE#         236
  -------         ENDPROC       GETLED1OFF
  -------         PROC          GETLED2OFF
  C:0147H         LINE#         237
  C:0147H         LINE#         238
  C:0147H         LINE#         239
  C:0149H         LINE#         240
  -------         ENDPROC       GETLED2OFF
  -------         PROC          GETBUZZERON
  C:014AH         LINE#         241
  C:014AH         LINE#         242
  C:014AH         LINE#         243
  C:014CH         LINE#         244
  -------         ENDPROC       GETBUZZERON
  -------         PROC          GETBUZZEROFF
  C:014DH         LINE#         245
  C:014DH         LINE#         246
  C:014DH         LINE#         247
  C:014FH         LINE#         248
  -------         ENDPROC       GETBUZZEROFF
  -------         PROC          GETMODE
  -------         DO            
  D:0007H         SYMBOL        Mode
  -------         ENDDO         
  C:0068H         LINE#         249
  C:0068H         LINE#         250
  C:0068H         LINE#         251
  C:006AH         LINE#         253
  C:006DH         LINE#         254
  C:006DH         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  16:20:30  PAGE 8


  C:006FH         LINE#         256
  C:0070H         LINE#         257
  C:0073H         LINE#         258
  C:0073H         LINE#         259
  C:0075H         LINE#         260
  C:0076H         LINE#         261
  C:0079H         LINE#         262
  C:0079H         LINE#         263
  C:007BH         LINE#         264
  C:007CH         LINE#         265
  C:007FH         LINE#         266
  C:007FH         LINE#         267
  C:0081H         LINE#         268
  C:0082H         LINE#         269
  C:0085H         LINE#         270
  C:0085H         LINE#         271
  C:0087H         LINE#         272
  C:0088H         LINE#         273
  C:008BH         LINE#         274
  C:008BH         LINE#         275
  C:008DH         LINE#         276
  C:008DH         LINE#         277
  C:008DH         LINE#         278
  -------         ENDPROC       GETMODE
  -------         PROC          GETWIRELESSINPUT
  C:0150H         LINE#         280
  C:0150H         LINE#         281
  C:0150H         LINE#         283
  -------         ENDPROC       GETWIRELESSINPUT
  -------         PROC          GETWIRELESSOUTPUT
  C:0151H         LINE#         284
  C:0151H         LINE#         285
  C:0151H         LINE#         287
  -------         ENDPROC       GETWIRELESSOUTPUT
  -------         PROC          _GETDELAY
  D:0006H         SYMBOL        TIME_MS
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00ADH         LINE#         288
  C:00ADH         LINE#         289
  C:00ADH         LINE#         291
  C:00B7H         LINE#         292
  C:00B7H         LINE#         293
  C:00B9H         LINE#         294
  C:00BBH         LINE#         296
  C:00BBH         LINE#         297
  C:00BDH         LINE#         298
  C:00BFH         LINE#         299
  C:00C1H         LINE#         301
  -------         ENDPROC       _GETDELAY
  -------         ENDMOD        TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDMODE?TEST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  16:20:30  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEMOVE?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STARTMOVE?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETLED1ON?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETLED2ON?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETLED1OFF?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETLED2OFF?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBUZZERON?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBUZZEROFF?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETMODE?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETWIRELESSINPUT?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETWIRELESSOUTPUT?TEST

Program Size: data=14.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
